<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" width="device-width,initial-scale=1.0">
    <title>三栏布局</title>
    <style>
    body,
    html {
        /*width: 100%;
    	height: 100%;*/
        background-color: #eee;
        border: 1px solid #999;
        min-width: 800px;
    }
    
    .layout:after {
        clear: both;
        content: " ";
        display: table;
    }
    
    .layout__aside_left,
    .layout__main {
        float: left;
    }
    
    .layout {
        padding-left: 240px;
        max-height: 500px;
        border: 1px solid #999;
        padding-right: 160px;
        margin: 20px;
    }
    
    .layout__main {
        width: 100%;
    }
    
    .layout__aside_left {
        width: 240px;
        margin-left: -240px;
    }
    
    .layout_aside_right {
        float: right;
        margin-right: -160px;
    }
    
    .leftContent {
        margin: 20px;
        width: 200px;
        height: 120px;
        border: 1px solid #999;
        background-color: #fff;
    }
    
    .mainContent {
        border: 1px solid #999;
        margin: 20px;
        overflow-y: auto;
        max-height: 400px;
    }
    
    .rightContent {
        /*margin-right: 20px;*/
        border: 1px solid #999;
        /*margin-top: 20px;*/
        width: 120px;
        margin: 18px;
        background-color: #fff;
    }
    
    .box {
        width: 80px;
        height: 80px;
        margin: 20px;
        border: 1px solid #999;
        background-color: #eee;
        text-align: center;
    }
    
    .box span {
       height: 80px;
       line-height: 80px;
    }
    </style>
</head>

<body>
    <div class="layout">
        <aside class="layout__aside_left">
            <div class="leftContent">
                <div class="box"><span>团队logo</span></div>
            </div>
        </aside>
        <div class="layout__main">
            <div class="mainContent">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus debitis nihil necessitatibus fugit veniam quos, unde distinctio similique tempore voluptatem rem dicta officia quas repudiandae quaerat numquam, dolores minus. Odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis beatae ratione aspernatur doloribus architecto repudiandae eius, atque molestiae, tempore, quis, reiciendis magnam quod obcaecati consectetur expedita sit. Rerum quam, quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam assumenda magnam temporibus, quia, neque iste, nobis nesciunt excepturi consectetur quidem dicta fuga eligendi. Beatae ipsum nostrum sed consequatur voluptatum animi.
            </div>
        </div>
        <aside class="layout_aside_right">
            <div class="rightContent">
                <div class="box"><span>个人logo</span></div>
                <div class="box"><span>个人logo</span></div>
                <div class="box"><span>个人logo</span></div>
                <div class="box"><span>个人logo</span></div>
            </div>
        </aside>
    </div>
</body>

</html>
