<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Task 31 gearForm 联动表单</title>
    <style>
    body {
        font-size: 25px;
        font-family: 'Microsoft yahei';
    }
    
    input {
        border: 2px solid #a8a8a8;
        font-size: 25px;
        border-radius: 5px;
        outline: none;
    }
    
    .outSchool input {
        text-indent: 10px;
        font-size: 18px;
        padding: 5px 0;
    }
    
    .radio {
        display: inline-block;
        margin-left: 100px;
    }
    
    #form-container {
        width: 700px;
        margin: auto;
        padding: 100px;
    }
    
    #form-container span {
        width: auto;
        height: 50px;
        padding: 0 20px;
        margin-left: 25px;
        float: left;
    }
    
    #select-container {
        padding: 20px 0;
    }
    
    .hide {
        display: none;
    }
    
    select {
        margin-left: 30px;
        width: 160px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    </style>
</head>

<body>
    <div id="form-container">
        <div id="radio-select">
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="inSchoolRadio" checked> 在校生
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="outschoolRadio"> 非在校生
                </label>
            </div>
        </div>
        <div id="select-container">
            <div class="inSchool">
                <span>学校</span>
                <div id="selectWrap">
                </div>
            </div>
            <div class="outSchool hide">
                <span>就业单位</span>
                <input type="text" class="input">
            </div>
        </div>
    </div>
    <script src='../../EventUtil.js'></script>
    <script src="gearForm.js"></script>
    <script>
    /**
     * [radioChange description]
     * @return {[type]} [description]
     */


    window.onload = function() {
        var radioSelect = document.getElementById('radio-select');

        function radioChange() {
            if (document.getElementById("inSchoolRadio").checked) {
                document.querySelector(".inSchool").className = "inSchool";
                document.querySelector(".outSchool").className = "outSchool hide";
            } else {
                document.querySelector(".inSchool").className = "inSchool hide";
                document.querySelector(".outSchool").className = "outSchool";
            }
        }
        EventUtil.addHandler(radioSelect, 'change', radioChange);
        /**
         * 传入包含select的父容器即可
         * @type {[type]}
         */
        var selectWrap = document.getElementById('selectWrap');
        var Formgear = new formGear(selectWrap);
        // formgear.initForm();
        Formgear.enable();
    }
    </script>
</body>

</html>
