<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task 21</title>
    <style>
    * {
        font-size: 24px;
    }
    
    .autoInsert,
    .craftInsert {
        display: block;
        margin: 20px;
    }
    
    .autoTag,
    .craftTag {
        display: flex;
    }
    
    lable {
        margin-right: 20px;
    }
    
    textarea,
    button {
        border: 1px solid #999;
        border-radius: 5px;
        display: block;
        font-size: 18px;
    }
    
    button {
        margin-top: 5px;
        cursor: pointer;
    }
    
    button:hover {
        color: #fff;
        background-color: #3399FF;
    }
    
    #tag {
        border: 1px solid #999;
        border-radius: 5px;
    }
    
    #tag:focus {
        box-shadow: 1px 1px 2px 2px #3399CC, -1px -1px 2px 2px #3399CC;
    }
    
    .wrap {
        margin: 20px;
    }
    
    .auTag,
    .crTag
    {
        display: inline-block;
        color: #ffffff;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .crTag:hover,
    .auTag:hover {
        background-color: #FD0000;
    }
    
    .crTag:hover::before,
    .auTag:hover::before {
        content: '点击移除';
    }
    
    .auTag {
        background-color: #88C3FB;
    }
    
    .crTag {
        background-color: #FBCB83;
    }
    </style>
</head>

<body>
    <div class="autoInsert">
        <label for="tag">Tag:</label>
        <input type="text" id="tag">
    </div>
    <div class="wrap autoTag"></div>
    <div class="craftInsert">
        <textarea name="mutipleInput" id="inputData" cols="30" rows="10"></textarea>
        <button id="insert">确认兴趣爱好</button>
    </div>
    <div class="wrap craftTag"></div>
    <script src="tag.js"></script>
</body>

</html>
