@width:400px;
.d-ib{
	display:inline-block;
}

#tree-module {
    // display: inline-block;
    .d-ib();
    width: @width;
    position: relative;
    left: 50%;
    margin-left:-(@width / 2);
    border-radius: 5px;
    .query{
    	margin-top: 10px;
    	margin-left: 20px;
    }
    .nodebody-visible{
    	img{
    		.d-ib();
    		vertical-align: middle;
    	}
    }
}

// arrow style
.arrow {
    display: inline-block;
    margin-right: 6px;
}

.right-arrow {
    width: 0;
    height: 0;
    border-left: 10px solid #6898c2;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    cursor: pointer;
}

.down-arrow {
    width: 0;
    height: 0;
    border-top: 10px solid #6898c2;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    cursor: pointer;
}

.empty-arrow {
    border-left: 10px solid transparent;
}
