div {
    margin: 10px;
    border: 1px solid #999;
}

.main {
	margin-top: 150px;
    display: flex;
    height: 300px;
    div {
        flex: 1 1 0;
        display: flex;
    }
}

button {
    cursor: pointer;
    font-weight: 600;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    display: inline-block;
    &:not(: last-of-type) {
        margin-right: 100px;
    }
    &:first-of-type {
        margin-left: 200px;
    }
}
